@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/regular";

$primary-color: #f4f4f4; // Background color
$secondary-color: #203354; // Accent colors
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $primary-color;
  font-family: "Roboto", sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  top: 0px;
  display: flex;
  background-color: $secondary-color;
  flex-direction: row-reverse;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 11;
  overflow: hidden;
  transition: 0.5s;

  .links a {
    font-size: 1.8rem;
    padding-right: 3rem;
    text-decoration: none;
    color: white;
  }

  .logo {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    color: #f4f4f4;
    text-decoration: none;
    padding-left: 2rem;
  }
}

.navbar.top {
  background: transparent;
}

.minibar {
  position: absolute;
  display: block;
  bottom: 0px;
  background-color: $primary-color;
  width: 100%;
  height: 5px;
  z-index: 11;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;

  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

  img {
    height: 50px;
    width: 100%;
  }
}

#logoImg {
  display: block;
  position: relative;
}

.hero {
  position: relative;
  height: 100vh;
  background-image: url("/src/assets/pexels1.jpeg");
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 10;
}

.hero__content {
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  z-index: 11;
  text-shadow: $box-shadow;

  h1 {
    font-size: 5rem;
    z-index: 11;
  }

  h2 {
    font-size: 2rem;
    z-index: 11;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.777);
  z-index: 10;
}

.services {
  position: relative;
  display: block;
  word-wrap: break-word;
  min-height: 800px;
  box-shadow: $box-shadow;
  padding: 50px 20px;
  text-align: center;
  width: 100%;
  z-index: 1;

  h1 {
    font-size: 5rem;
    text-shadow: $box-shadow;
  }
}

.grid__container {
  margin: auto;
  height: 500px;
  width: 100%;
}

.services__grid {
  display: grid;
  list-style: none;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;

  .item__1 {
    justify-self: center;
  }
}

.service__item {
  display: flex;
  flex-wrap: wrap;
  min-width: 600px;
  align-items: center;
  margin: auto;

  p {
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: $secondary-color;
    text-shadow: $box-shadow;
  }
}

.icon {
  display: inline-block;
  border-radius: 100%;
  font-size: 3rem;
  padding: 0.5em 0.5em;
  color: white;
  background-color: $secondary-color;
  box-shadow: $box-shadow;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  padding: 2rem 0;
  box-shadow: $box-shadow;
}

#profilePic {
  max-height: 500px;
  border-radius: 5%;
  margin-left: 1rem;
}

#quickbooks {
  max-height: 500px;
}

.about__1,
.about__2 {
  display: inline-flex;
  height: 100%;
  text-align: center;
}

.about__3,
.about__4 {
  margin: auto 0;

  h2 {
    margin: 0 3rem;
    text-shadow: $box-shadow;
  }

  h1 {
    margin: 0 2rem;
    text-shadow: $box-shadow;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 800px;
  padding: 2rem 0;
  text-align: center;

  h1 {
    font-size: 5rem;
    padding-bottom: 3rem;
    text-shadow: $box-shadow;
  }
}

.form__container {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* Style inputs */
input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;

  &:focus {
    outline: 0;
  }
}

/* Style the submit button */
input[type="submit"] {
  width: 100%;
  background-color: $secondary-color;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="reset"] {
  width: 100%;
  background-color: $secondary-color;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

textarea {
  width: 100%;
  min-height: 300px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;

  &:focus {
    outline: 0;
  }
}

/* Add a background color to the submit button on mouse-over */
input[type="submit"]:hover {
  background-color: #4167ab;
  transition: ease-in 0.2s;
}
input[type="reset"]:hover {
  background-color: #4167ab;
  transition: ease-in 0.2s;
}

.footer {
  position: absolute;
  width: 100%;
  height: 70px;
  z-index: 100;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn {
  background-color: $secondary-color;
  color: $primary-color;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;

  &:active {
    transform: scale(0.98);
  }

  &:focus {
    outline: 0;
  }
}

@media (max-width: 1260px) {
  nav {
    height: 120px;

    .links a {
      padding: 0.8rem;
      font-size: 1rem;
    }

    .nav__container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo {
      padding: .5rem;
    }
  }

  .hero__content {
    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  .services {
    padding: 1rem 0.5rem;
    min-height: fit-content;
    
    @media (max-width: 360px) {

      .service__item {
        max-width: 200px;
      }

      .service__item p {
        min-width: 150px;
        font-size: smaller;
      }
    }

    h1 {
      font-size: 2.5rem;
    }
  }

  .grid__container {
    height: 100%;
  }

  .service__item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: auto;
    padding-bottom: 1rem;

    .icon {
      min-width: 64px;
      font-size: 2rem;
    }

    p {
      min-width: 350px;
      padding: 0.5rem 0;
      font-size: 1rem;
    }
  }

  .services__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-self: center;
    justify-self: center;
    padding-top: 3rem;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .about {
    flex-direction: column;

    #profilePic,
    #quickbooks {
      max-height: 350px;
      margin-bottom: 1rem;
      margin-left: 0;
    }

    .about__1,
    .about__2 {
      display: flex;
      flex-direction: column-reverse;
      height: 100%;
      text-align: center;
    }

    .about__3, .about__4 {
      padding-bottom: 1rem;
    }

    h1, h2 {
      padding-bottom: 1rem;
    }
  }

  .contact {
    margin: 0 0.5rem;
    
    h1 {
      font-size: 3rem;
    }
  }
  
}
